// TOPページ共通のCSS
.top-content-header {
  font-size: 0.8rem;
  color: $yellow;
  display: flex;
  align-items: center;
  margin-top: 3.2rem;
  h2 {
    color: $text-blue;
    margin: 0 0 0 1.6rem;
    font-size: 1.4rem;
  }
}
.top-container {
  padding: 0 1.6rem;
  max-width: 110rem;
  margin: 0 auto;
}

.copy-txt {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 5rem;
  @media (min-width: 768px) {
    margin-top: 16.8rem;
  }
  .copy-txt-item:nth-child(2) {
    margin-top: 2.4rem;
  }
  .copy-txt-item:nth-child(3) {
    margin-top: 4.8rem;
  }
}
.copy-txt-item {
  color: $white;
  writing-mode: vertical-rl;
  font-size: 2.8rem;
  background-color: $light-blue;
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: flex-center;
  align-items: center;
  line-height: 1;
  padding: 0.8rem;
  margin-left: 1.6rem;
  font-family: "Noto Serif JP";
}

//CONCEPTエリアのCSS
.concept {
  .copy-image {
    img:nth-child(1) {
      margin-top: 3.6rem;
      margin-bottom: 1.2rem;
    }
  }
  .concept-txt {
    h3 {
      font-size: 2.4rem;
    }
    h3:nth-child(1) {
      margin: 0;
      margin-top: 3.6rem;
    }
    h3:nth-child(2) {
      margin: 0;
    }
    p {
      margin: 0;
    }
    p:nth-child(3) {
      margin-top: 2.4rem;
    }
  }
  p:nth-child(5) {
    margin-bottom: 4rem;
  }
}
.concept-picture {
  width: 100%;
  height: 42.3rem;
  margin-top: -17rem;
  background-image: url(../images/top/concept_picture.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (min-width: 768px) {
    height: 64rem;
    background-image: url(../images/top/concept_picture_long.png);
  }
}
.pc-content-container {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    margin-top: 15.6rem;
  }
}
.pc-concept-block {
  @media (min-width: 768px) {
    width: 40%;
  }
}
.pc-concept-block2 {
  width: 42%;
  display: flex;
  img {
    width: 100%;
    max-width: 100%;
    height: auto;
    align-self: center;
  }
  @media (max-width: 767px) {
    display: none;
  }
}

//PRODUCTエリアのCSS
.product {
  .top-content-header {
    margin-top: 6.5rem;
  }
  .product-content {
    p {
      margin: 0;
    }
    p:nth-child(1) {
      margin-top: 2.4rem;
    }
    p:nth-child(2) {
      margin-bottom: 4rem;
    }

    @media (min-width: 768px) {
      display: none;
    }
  }
  .copy-txt {
    justify-content: flex-end;
    @media (min-width: 768px) {
      display: none;
    }
  }

  @media (min-width: 768px) {
    margin-top: 16rem;
  }
}
.product-picture1 {
  width: 100%;
  height: 30rem;
  margin-top: 3.6rem;
  background-image: url(../images/top/product_picture1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (min-width: 768px) {
    background-image: url(../images/top/product_picture1_long.png);
    height: 44rem;
  }
}
.product-picture1-container {
  max-width: 110rem;
  margin: 0 auto;
}
.product-picture2 {
  width: 100vw;
  height: 43rem;
  margin-top: -22rem;
  background-image: url(../images/top/product_picture2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (min-width: 768px) {
    background-image: url(../images/top/product_picture2_long.png);
    height: 64rem;
    margin-top: 16rem;
  }
}
.pc-top-product-container {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    a {
      width: 35%;
      height: fit-content;
      margin-top: 7.6rem;
    }
  }
}
.pc-product-content {
  @media (max-width: 767px) {
    display: none;
  }
  @media (min-width: 768px) {
    width: 50%;
    margin-top: 7.6rem;
    p {
      margin: 0;
    }
  }
}
.pc-product-copy-txt {
  @media (max-width: 767px) {
    display: none;
  }
  width: fit-content;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  margin-top: -18.4rem;
  .copy-txt-item:nth-child(2) {
    margin-top: 2.4rem;
  }
  .copy-txt-item:nth-child(3) {
    margin-top: 4.8rem;
    margin-left: 0;
  }
}
.pc-product-copy-container {
  @media (max-width: 767px) {
    display: none;
  }
  @media (min-width: 768px) {
    max-width: 110rem;
    padding-right: 70%;
  }
}

// INFORMATIONエリアのCSS
.information {
  .top-content-header {
    margin-top: 6.5rem;
  }
  .read-more-btn {
    margin-bottom: 7.2rem;
    @media (min-width: 768px) {
      width:57%;
      margin: 0 0 16rem auto;
    }
  }
  .top-container {
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
.information-item {
  display: flex;
  justify-content: flex-start;
  padding: 1.6rem 0;
  border-top: solid;
  border-top-color: rgba(0, 54, 86, 0.1);
  border-width: 1px;
}
.sp-information-text {
  margin-left: 1.2rem;
  @media (min-width: 768px) {
    display: none;
  }
}
.information-items {
  .information-item:nth-child(3) {
    border-bottom: solid;
    border-bottom-color: rgba(0, 54, 86, 0.1);
    border-width: 1px;
    margin-bottom: 4.8rem;
  }
}
.sp-information-content {
  @media (min-width: 768px) {
    display: none;
  }
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  p {
    margin: 0;
  }
}
.notice-icon {
  background-color: $text-blue;
  color: $white;
  font-size: 1.2rem;
  padding: 0.3rem 1rem;
  width: fit-content;
  border-radius: 1000px;
}
.date {
  justify-content: flex-end;
  font-weight: 100;
  color: $gray;
  font-size: 1.2rem;
  margin-left: 1.2rem;
}
.information-picture1 {
  width: 40vw;
  height: 10.7rem;
  background-image: url(../images/top/information_picture1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (min-width: 768px) {
    width: 25%;
  }
}
.information-picture2 {
  width: 40vw;
  height: 10.7rem;
  background-image: url(../images/top/information_picture2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (min-width: 768px) {
    width: 25%;
  }
}
.information-picture3 {
  width: 40vw;
  height: 10.7rem;
  background-image: url(../images/top/information_picture3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (min-width: 768px) {
    width: 25%;
  }
}
.pc-information-left {
  width:30%;
  margin-top:-10%;
  @media (max-width: 767px) {
    display: none;
  }
}
.pc-information-right {
  @media (min-width: 768px) {
    width: 60%;
  }
}
.pc-information-content {
  width:75%;
  margin-left:1.2rem;
  p {
    margin: 0;
    margin-top:5%;
  }
  @media (max-width: 767px) {
    display: none;
  }
}
.pc-information-text {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }
}
